{
    "name": "Telegraph Bot",
    "description": "A Id Bot by @MRK_YT",
    "keywords": [
        "Telegram",
        "Id",
        "Bot"
    ],
    "website": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "repository": "https://github.com/MRK-YT/Telegraph-Uploader-Bot-V2",
    "success_url": "https://youtube.com/channel/UCmGBpXoM-OEm-FacOccVKgQ",
    "env": {
        "API_ID": {
            "description": "Your APP ID From https://youtu.be/5eEsvLAKVc0 or @MT_MyTelegramOrg_Bot",
            "value": "2658292"
        },
        "API_HASH": {
            "description": "Your API Hash From https://youtu.be/5eEsvLAKVc0 or @MT_MyTelegramOrg_Bot",
            "value": "3844e31291e5d5b4f8441f07a6a7b812"
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "5627191662:AAGF47YUAdB5zF8eowEPaQmYXlPah3rr2no"
        },
        "UPDATE_CHANNEL": {
            "description": "Channel User Name Without @ Eg Mo_Tech_YT",
            "value": "mhdfajisn"
        },
        "BOT_OWNER": {
            "description": "Owner Id From @MT_Id_Bot",
            "value": "1613808789"
        },
        "DATABASE_URL": {
            "description": "Database From https://youtu.be/gBLTsH-IXr0",
            "value": "mongodb+srv://NmmoviesBot:NmmoviesBot@cluster0.0plqp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
        },
        "BOT_NAME": {
            "description": "Your Bot Name From Bot Father",
            "value": "Fajis Telegraph Bot"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
